# We are extending poky
require conf/distro/poky.conf

DISTRO = "banan-common"
DISTRO_NAME = "banan-common"

DISTRO_VERSION = "1.0.0"

# systemd
DISTRO_FEATURES:append = " systemd x11 opengl"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
