# We are extending poky
require conf/distro/poky.conf

DISTRO = "bananapi-common"
DISTRO_NAME = "bananapi-common"

DISTRO_VERSION = "1.0.0"

PREFERRED_VERSION_linux-mainline = "6.%"

KERNEL_IMAGETYPE = "zImage"

# systemd
DISTRO_FEATURES:append = " systemd x11 opengl"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

