# We are extending poky
require conf/distro/poky.conf

DISTRO = "beagle-common"
DISTRO_NAME = "Common beagle distro config"

DISTRO_VERSION = "1.0.0"

# systemd
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"
PREFERRED_VERSION_linux-yocto-rt ??= "5.15%"

