# Use common config
require beagle-common.conf

DISTRO = "beagle-gpu"
DISTRO_NAME = "Beaglebone with hardware GPU acceleration"

DISTRO_VERSION = "1.0.0"

PREFERRED_PROVIDER_virtual/egl = "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/libgles1 = "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/libgles2 = "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/libgbm = "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/gpudriver = "ti-sgx-ddk-km"
PREFERRED_PROVIDER_virtual/libgbm = "ti-sgx-ddk-um"

# Let user use his own preferences
DISTRO_FEATURES:remove = "opengl wayland x11"

DISTRO_FEATURES:append = " egl gles gles1 gles2 gbm gpu"
MACHINE_FEATURES:prepend = "gpu "

DISTRO_EXTRA_RDEPENDS:append = " ti-sgx-ddk-km ti-sgx-ddk-um"
