# Use common config
require beagle-common.conf

DISTRO = "beagle-soft-gpu"
DISTRO_NAME = "Beaglebone with software GPU"

DISTRO_VERSION = "1.0.0"

PREFERRED_PROVIDER_virtual/mesa = "mesa"
PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libgles1 = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
PREFERRED_PROVIDER_virtual/libgbm = "mesa"
PREFERRED_PROVIDER_virtual/libgl = "mesa"

DISTRO_FEATURES += "opengl x11 egl gles1 gles2 gbm"
