# We are extending poky
require conf/distro/poky.conf

DISTRO = "orangepi"
DISTRO_NAME = "orangepi"

DISTRO_VERSION = "1.0.0"

PREFERRED_VERSION_linux-mainline = "6.%"

# systemd
DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES:remove = "vulkan wayland ptest"

INIT_MANAGER = "systemd"
