#@TYPE: Machine
#@NAME: Banan
#@DESCRIPTION: Banana PI BPI-M2 Zero

DISTRO_FEATURES += "wifi"
MACHINEOVERRIDES .= ":use-mailine-graphics"

require conf/machine/include/sun8i.inc
require conf/machine/include/hardware/ap6212a.inc

MACHINE_FEATURES += "wifi"
MACHINE_FEATURES:remove = "alsa bluetooth keyboard pulseaudio usbgadget qemu-usermode"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
# There is support directly in kernel
KERNEL_DEVICETREE = "allwinner/sun8i-h2-plus-bananapi-m2-zero.dtb"
# There is support directly and uboot
UBOOT_MACHINE = "bananapi_m2_zero_defconfig"

XSERVER = "xserver-xorg xf86-video-modesetting"

IMAGE_FSTYPES:remove = "tar.gz wic.gz wic.bmap ext3"
# Mender configuration

IMAGE_INSTALL:append = " kernel-image kernel-devicetree"

IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE}"

MENDER_IMAGE_BOOTLOADER_FILE="u-boot-sunxi-with-spl.bin"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET="16"

ARTIFACTIMG_FSTYPE = "ext4"

# Mender features
MENDER_FEATURES_ENABLE = " mender-image mender-client-install mender-uboot mender-image-sd"

# Total size
MENDER_STORAGE_TOTAL_SIZE_MB = "4096"
# Persistent data size
MENDER_DATA_PART_SIZE_MB = "3072"

MENDER_ARTIFACT_NAME = "0.1.1"

MENDER_SERVER_URL = "https://eu.hosted.mender.io"
MENDER_TENANT_TOKEN = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZW5kZXIudGVuYW50IjoiNjRhNTg5ODkwMmNmY2MxODQ1YTQwNWM3IiwiaXNzIjoiTWVuZGVyIiwic3ViIjoiNjRhNTg5ODkwMmNmY2MxODQ1YTQwNWM3In0.CKh5dXmFBF1xU6g2SjjJ9VnaHU2ka0-XkCzIWkGzKHaSUt2fys5GnoKx4q4UcwtSCiLxjPmfmfFtYzrM1HaEg6Tts7aORB0fGNxudvAarAHvt1C-K3qa-Kcu9mWNlmN5W-6iFPJUym3XnucZVindZxcu7RshnL-NRFmZtyP66_-4hRR7Nh2mpxiR7IXaMuvyPvmMQXW8M-TR6A12nFXD__mcVk2onEP34pBIJoZRhpLJqvP5QJ42_DW8_E5LsZ32e4yi98RiwAeZkAiIEyFhVOXjiPDtVf_0_9beoyZfgqdilCoVnLPkueiVzAyqxN7NnLDX2ZusKcIwD-_z9kM7hnaaNTHAeM0SoyMRbbAFoODV6UYchJ4e7GEqHfLAuAJ5QRGLFBvPpVclLhXUEIP59CYPNRNC0IAbrgF9K2YwnK_CnvHIx1YTrhakioq3wafS7VN4a0CS7XuCDS9aGse8QhoX7wTtvVPEsgEjDfOe3GcUFJWFtGhIosYkKCxQqZDo"
