#@TYPE: Machine
#@NAME: Banan
#@DESCRIPTION: Banana PI BPI-M2 Zero

DISTRO_FEATURES += "wifi"
MACHINEOVERRIDES .= ":use-mailine-graphics"

require conf/machine/include/sun8i.inc

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
# There is support directly in kernel
KERNEL_DEVICETREE = "sun8i-h2-plus-bananapi-m2-zero.dtb"
# There is support directly and uboot
UBOOT_MACHINE = "bananapi_m2_zero_defconfig"

XSERVER = "xserver-xorg xf86-video-modesetting"

# Mender configuration

IMAGE_INSTALL:append = " kernel-image kernel-devicetree"

IMAGE_BOOT_FILES = "boot.scr"

MENDER_IMAGE_BOOTLOADER_FILE="u-boot-sunxi-with-spl.bin"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET="16"

ARTIFACTIMG_FSTYPE = "ext4"

# Mender features
MENDER_FEATURES_ENABLE = " mender-image mender-client-install mender-systemd mender-uboot mender-image-sd"

# Total size
MENDER_STORAGE_TOTAL_SIZE_MB = "8192"
# Persistent data size
MENDER_DATA_PART_SIZE_MB = "4096"

MENDER_ARTIFACT_NAME = "release-3"



