#@TYPE: Machine
#@NAME: Banan
#@DESCRIPTION: Machine based on beaglebone-yocto

DISTRO = "banan-common"

MACHINEOVERRIDES .= ":bananapi"
require conf/machine/bananapi.conf

MACHINE_FEATURES:append = " onewire spidev"
