#@TYPE: Machine
#@NAME: Banan
#@DESCRIPTION: Machine based on beaglebone-yocto

DISTRO = "banan-common"

MACHINEOVERRIDES .= ":use-mailine-graphics"
MACHINEOVERRIDES .= ":bananapi"

require conf/machine/bananapi.conf

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

MACHINE_FEATURES:append = " onewire spidev"

XSERVER = "xserver-xorg xf86-video-modesetting"