#@TYPE: Machine
#@NAME: Banan
#@DESCRIPTION: Banana PI BPI-M2 Zero

DISTRO = "bananapi-common"

DISTRO_FEATURES += "wifi"
MACHINEOVERRIDES .= ":use-mailine-graphics"

require conf/machine/include/sun8i.inc

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
# There is support directly in kernel
KERNEL_DEVICETREE = "sun8i-h2-plus-bananapi-m2-zero.dtb"
# There is support directly and uboot
UBOOT_MACHINE = "bananapi_m2_zero_defconfig"

# TODO:
# MACHINE_FEATURES:append = " onewire spidev"
# XSERVER = "xserver-xorg xf86-video-modesetting"