#@TYPE: Machine
#@NAME: Beaglebone
#@DESCRIPTION: Custom machine based on beaglebone-yocto

MACHINEOVERRIDES .= ":beaglebone-yocto"

require conf/machine/beaglebone-yocto.conf

PREFERRED_PROVIDER_virtual/xserver = ""
XSERVER = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
PREFERRED_VERSION_linux-yocto-rt = "5.15%"

KERNEL_DEVICETREE = "am335x-bone.dtb am335x-boneblack.dtb"

# support systemd
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"


