#@TYPE: Machine
#@NAME: MQQuad
#@DESCRIPTION: Machine configuration for the MQQUAD H618

require conf/machine/include/sun50i-h616.inc

KERNEL_DEVICETREE = "sun50i-h618-orangepi-zero3.dtb"
UBOOT_MACHINE = "mq_quad_defconfig"

SPL_BINARY = "u-boot-sunxi-with-spl.bin"

# as for now neither graphics nor audio is supported
MACHINE_FEATURES:remove = "alsa x11"
MACHINE_FEATURES:append = "bluetooth wifi"

MACHINE_EXTRA_RRECOMMENDS = "uwe5622-firmware"

MENDER_FEATURES_ENABLE = " " 